# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'OutBeat' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for OutBeat
  
  
  pod 'SVProgressHUD'
  
  pod 'Backendless'
  #pod 'AMSmoothAlert'
  pod 'IQKeyboardManager'
  pod 'ActionSheetPicker-3.0'
  
  pod 'UIActivityIndicator-for-SDWebImage'
  #pod 'VIMVideoPlayer'
  #pod 'MobilePlayer'
  #pod "TTRangeSlider"
 
 pod 'MBCircularProgressBar'
 pod 'CWPopup'
 pod 'BEMCheckBox'
 pod 'RKNotificationHub'
 pod 'TTTAttributedLabel'
 pod 'ASJTagsView'
 
    pod 'SWTableViewCell'
    pod 'TNRadioButtonGroup'
    pod 'TSMessages'
    pod 'UIColor-HexString'
    pod 'PinterestSDK', :git => 'git@github.com:pinterest/ios-pdk.git'
    
    pod 'LiquidLoader', :git => 'https://github.com/yoavlt/LiquidLoader.git', :branch => 'master'
    pod 'TLTagsControl', :git => 'https://github.com/ali312/TLTagsControl.git', :branch => 'master'
    pod 'Fabric'
    pod 'Crashlytics'
target 'OutBeatTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'OutBeatUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '8.0'
            config.build_settings['SWIFT_VERSION'] = '3.0'  ## or '3.0'
        end
    end
end
