<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>OutBeat.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>1460A4C41CDCD02700A80ADD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1460A4DD1CDCD02700A80ADD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>1460A4E81CDCD02700A80ADD</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
